<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog - DReaMS</title>
<meta name="description" content="Dutch Research and Medical Software">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DReaMS">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://dreams-community.github.io/blog/">


  <meta property="og:description" content="Dutch Research and Medical Software">












<link rel="canonical" href="https://dreams-community.github.io/blog/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DReaMS Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DReaMS"></a>
        
        <a class="site-title" href="/">
          DReaMS
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">about</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog/">blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact/">contact</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Blog">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://dreams-community.github.io/blog/" itemprop="url">Blog
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="strengthening-research-software-management-in-dutch-umcs-highlights-from-the-second-dreams-community-meetup">Strengthening Research Software Management in Dutch UMCs: Highlights from the Second DReaMS Community Meetup</h2>

<blockquote>
  <p>Written by Anna Niehues, Özgün Balaban, Magnus Palmblad, Mariia Steeghs-Turchina, and the DReaMS Community</p>
</blockquote>

<p><a href="https://dreams-community.github.io/about/">DReaMS</a> is a collaborative community formed by Digital Competence Centers (DCCs) from
Dutch University Medical Centers (UMCs) that is committed to advancing research software
management (RSM). On 23 September 2025, network members came together in Leiden for
the second community meetup during the LUMC Research Data Day. The event aimed to
align practices and foster collaboration across institutions, building on the momentum of the
first meetup in 2024 (<a href="https://blog.esciencecenter.nl/how-is-research-software-managed-at-umcs-insights-from-a-first-meetup-4181e9626a60" target="_blank" rel="noopener noreferrer">Pronk 2024</a>).</p>

<p>“Research Software includes source code files, algorithms, scripts, computational workflows
and executables that were created during the research process or for a research purpose”
(<a href="https://doi.org/10.5281/zenodo.5504016" target="_blank" rel="noopener noreferrer">Gruenpeter et al. 2021</a>). For Dutch UMCs, effectively managing research software is
essential to ensuring reproducibility, efficiency, and reuse, while supporting compliance with
Open Science policies and regulatory requirements.</p>

<p>The opening session, co-chaired by Anna Niehues and Thomas Pronk, featured updates
shared by participants, setting the stage for a day of engaging discussions and knowledge
exchange. The meetup provided a valuable opportunity for the participating UMCs and
national infrastructure partners—the Netherlands eScience Center and ELIXIR-NL—to
connect, share updates, and explore key topics. The discussions focused on developing
RSM guidelines, strategies for software sustainability, providing training, and identifying
connection points to strengthen joint efforts.</p>

<p><img src="/assets/images/content/second_meetup.png" alt="Second DReaMS meetup" class="img-rounded"></p>

<h3 id="towards-research-software-management-guidelines-for-dutch-umcs">Towards Research Software Management Guidelines for Dutch UMCs</h3>

<p>During the session on Research Software Management Guidelines, co-chaired by Mariia
Steeghs-Turchina and Carlos Martinez, participants identified common questions
researchers have, mapped available support, and identified gaps across Dutch UMCs. We
explored what researchers need most, how institutions respond, and where key gaps
remain.</p>

<p>Researchers regularly seek support on version control, Git or GitHub usage, and software
maintenance. This indicates growing awareness but also uncertainty about best practices. In
the absence of clear guidelines, RSM support staff often direct researchers to online
tutorials, the <a href="https://software-carpentry.org" target="_blank" rel="noopener noreferrer">Software Carpentry</a> program, the
<a href="https://everse.software/RSQKit/" target="_blank" rel="noopener noreferrer">Research Software Quality Toolkit for Sciences (RSQkit)</a> and
institutional Git courses, as well as AI-powered coding assistants.
These dispersed resources may be difficult to navigate and a shared resource hub
connecting training and guiding materials could provide added value to researchers. Better
recognition mechanisms, such as software citation, are also needed to incentivize the
following best practices.</p>

<p>In addition, the uncertainty from researchers about best practices demonstrates the need for
clear guidelines and policy on RSM. Different UMCs are currently developing institutional
guidelines on best practices that consider Open Science and FAIR principles, as well as
measures to preserve privacy and ensure security. Raising awareness of those guidelines
will rely on direct contact with research groups, integration into (graduate school) curricula,
and a regular presence at institutional events. Other outreach approaches include
newsletters, intranet pages, and departmental presentations. Maintaining visibility and
aligning with existing support structures is essential.</p>

<h3 id="research-software-sustainability-long-term-maintenance-and-reusability">Research Software Sustainability: Long-term Maintenance and Reusability</h3>

<p>During the breakout session on research software sustainability, which was co-chaired by
Magnus Palmblad and Sietse Rispens, the challenges of maintaining software, especially
when the original developer is no longer available, were discussed. Possible internal and
external solutions were also explored.</p>

<p>A critical phase occurs between the realization that a particular piece of software has wider
applicability and the developer’s departure, often after completing their studies or
postdoctoral research. During this period, it is important to plan for sustainability as early as
possible, with a focus on documenting the code, creating software metadata and involving
more people in the development process.</p>

<p>Good habits, such as writing code that is both readable and well-documented, encourages
others to contribute to the codebase and help to sustain it. Students are often highly
motivated to write software from scratch. While this is an important experience, students
making significant contributions by adding novel functionality to existing projects should be
rewarded equally. This requires a change in culture, away from “yet another tool to do X” to
having more people contribute to community-supported open science projects. Training on
how to use Git or how to contribute to community projects is essential. Journal editors should
be encouraged to consider such contributions as potentially equally novel and useful as
stand-alone software.</p>

<h3 id="research-software-training-through-the-lens-of-fair-and-open-science">Research Software Training Through the Lens of FAIR and Open Science</h3>

<p>While the first DReaMS meetup in 2024 identified a lack of intermediate-level training as a
key challenge, this year’s breakout session on software training, co-chaired by Özgün
Balaban and Bauke van der Velde, uncovered gaps in fundamental research software
training.</p>

<p>It is often challenging to identify suitable communication channels through which to raise
awareness among new PhD students and researchers of research software practices and
available training and resources. While some topics, such as Git, which also have a high
popularity, are covered repeatedly by training programs, others are underrepresented.
These include, e.g., conceptual-level training for beginners, good coding practices, software
management, documentation, and AI-supported development. A lack of balanced training
coverage also poses a risk to the sustainability of research software.</p>

<p>The activities identified as being effective in increasing awareness include Coding CAFEs
(<a href="https://code-cafes-nl.github.io/cafe_playbook/" target="_blank" rel="noopener noreferrer">Moopen et al. 2023</a>), mentorship programs, peer learning, peer reviews of software
documentation, and guest lectures. Such formats do not only build practical skills, but also
strengthen communities. Suggested collaboration opportunities include sharing course
materials across institutions, setting up trainer communication channels, such as <a href="https://researchsoftwaretraining.nl" target="_blank" rel="noopener noreferrer">RST-NL</a>,
and offering joint workshops. The next steps will be discussed during upcoming online
meetings of the DReaMS community.</p>

<p>A common challenge in the current training landscape and in the sustainability of research
software is that initiatives are fragmented, resulting in uneven coverage across the software
development lifecycle. A more coherent approach is required to address this, involving clear
policies, long-term planning, secure funding and a sufficient workforce aligned with
institutional project needs.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="https://dreams-community.github.io">DReaMS</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
